name: Release to Nuget

# on:
#   push:
#     branches:
#       - main # Default release branch, may also be named 'master' or 'develop'

on:
  release:
    types: [published]
      
jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        #dotnet-version: 3.1.101
        dotnet-version: 6.0.x
    - name: Publish to .netcoreapp3.1
      run: dotnet publish -c Release -f netcoreapp3.1
      working-directory: ./Source/Octopus
      
    - name: Publish to .netcoreapp2.1
      run: dotnet publish -c Release -f netcoreapp2.1
      working-directory: ./Source/Octopus
      
    - name: Publish to net5
      run: dotnet publish -c Release -f net5
      working-directory: ./Source/Octopus      
      
    - name: Publish to net48
      run: dotnet publish -c Release -f net48
      working-directory: ./Source/Octopus
      
    - name: Create NuGet Package
      run: dotnet pack -c Release /p:Version=${{ github.event.release.tag_name }} /p:PackageReleaseNotes="See https://github.com/gokulegit/Octopus/releases/tag/${{ github.event.release.tag_name }}"
      working-directory: ./Source/Octopus      
      
    - name: Archive NuGet Package
      uses: actions/upload-artifact@v1
      with:
        name: Octopus.TaskTree
        path: ./Source/Octopus/bin/Release/Octopus.TaskTree.${{ github.event.release.tag_name }}.nupkg
        
    - name: Publish Nuget Package
      run: dotnet nuget push **/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json --no-symbols true
